# mssc-brewery-gateway

./: pom.xml
src/main/java/odfd/com/gateway/: MsscBreweryGatewayApplication.java
src/main/java/odfd/com/gateway/config/: GoogleConfig.java  LoadBalancedRoutesConfig.java  LocalHostRouteConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/odfd/com/gateway/: MsscBreweryGatewayApplicationTests.java
