spring.application.name=sfg-brewery-gateway
server.port=9090

spring.zipkin.base-url= http://localhost:9411
spring.zipkin.enabled=true

logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
